[tox]
envlist = py{36}-django{111,20,21}

[testenv]
deps =
    coverage==4.2
    django111: Django==1.11
    django20:  Django==2.0
    django21:  Django==2.1

commands =
    python --version
    coverage erase
    coverage run --branch runtests.py
    coverage report -m
    coverage html
